<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4FLO Official</title>
  <style>
    body {
      margin: 0;
      padding: 0;
	  background-color: #FFFFFF;
    }

    header {
      background-color: #808080;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    nav ul li a.active {
      color: green;
    }

    .background-img {
      width: 100%;
      height: 100vh;
      background-image: url('4flo_bg.jpg'); 
      background-size: fit;
      background-position: center;
    }
  </style>
</head>
<body>

<header>
  <h1>4FLO Clothing Store</h1>
</header>


<nav>
  <ul>
    <li><a href="index.html"class="active">Home</a></li>
	<li><a href="about.html">About Us</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="registration.html">Registration</a></li>
  </ul>
</nav>

<h1><center>4FLO Apparel is a youth-driven clothing brand that offers<br>
 trendy and high-quality Hoodies, T-shirts, and Caps. <br>
We cater to young people who want to express their unique style through fashion. <br>
Our mission is to create stylish and affordable streetwear that embodies the energy of today’s youth.<br>
 We believe that confidence starts with what you wear. At 4FLO Apparel, we design<br>
 pieces that help young individuals stand out and feel their best.<br></center></h1>

<div class="background-img"></div>


<footer>
   <p><center>&copy; 2025 4FLO Clothing Store</center></p>
</footer>

</body>
</html>